name=Centeye
version=0.0.1
author=Geof Barrows <geof.centeye@gmail.com>, Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=General library for Centeye Stonyman2 vision chip
paragraph=Works with Processing sketch in https://github.com/simondlevy/ArduEyeSMH/tree/simondlevy
category=Sensors
url=https://github.com/simondlevy/ArduEyeLibs/tree/simondlevy/Centeye
architectures=*
includes=Centeye.h
